{
    "label_9": {
        "message": "на 5 часов",
        "description": ""
    },
    "options_notifications_19": {
        "message": "Оповещение о новом сообщении из Windows",
        "description": ""
    },
    "options_notifications_17": {
        "message": "Звонок из Checker Plus",
        "description": ""
    },
    "options_notifications_13": {
        "message": "При клике на значок в трее открывать окно предварительного просмотра (только для Windows, beta)",
        "description": ""
    },
    "options_timings_l7": {
        "message": "Не проверять почту сразу после запуска в течении (в секундах):",
        "description": ""
    },
    "label_4": {
        "message": "на 5 минут",
        "description": ""
    },
    "options_timings_l3": {
        "message": "Напоминать о непрочитанных сообщениях каждые (в минутах):",
        "description": ""
    },
    "options_gmail_1": {
        "message": "Основной аккаунт (/mail/u/0/)",
        "description": ""
    },
    "options_gmail_10": {
        "message": "Получать оповещения для следующих аккаунтов и ярлыков:",
        "description": ""
    },
    "options_notifications_1": {
        "message": "Показывать всплывающие уведомления для новых сообщений",
        "description": ""
    },
    "options_notifications_9": {
        "message": "Проигрывать звуковое оповещение при получении новых сообщений",
        "description": ""
    },
    "label_6": {
        "message": "на 30 минут",
        "description": ""
    },
    "options_misc_8": {
        "message": "Сбросить все настройки на начальные",
        "description": ""
    },
    "options_timings_l4": {
        "message": "Установите ноль для отключения напоминаний.",
        "description": ""
    },
    "options_tab_6": {
        "message": "Открывать Gmail в новом окне",
        "description": ""
    },
    "options_notifications_25": {
        "message": "В Safari обычно встроенные звуковые оповещения воспроизводятся не правильно, в этом случае используйте пользовательские звуковые файлы для оповещения.",
        "description": ""
    },
    "options_toolbar_15": {
        "message": "Клик средней кнопкой мыши по значку в панели инструментов",
        "description": ""
    },
    "options_toolbar_10": {
        "message": "Минимальная высота окна - 500px.",
        "description": ""
    },
    "options_notifications_26": {
        "message": "Всегда показывать значок уведомления в трее (Только Windows)",
        "description": ""
    },
    "label_3": {
        "message": "Отключить все оповещения...",
        "description": ""
    },
    "options_empty": {
        "message": "не определен",
        "description": ""
    },
    "options_notifications_3": {
        "message": "Эта функция может не работать в Вашей ОС.",
        "description": ""
    },
    "options_timings": {
        "message": "Расписание:",
        "description": ""
    },
    "options_gmail_5": {
        "message": "Четвертый аккаунт (/mail/u/3/)",
        "description": ""
    },
    "label_5": {
        "message": "на 15 минут",
        "description": ""
    },
    "options_misc_9": {
        "message": "Красный для \"Нет непрочитанных\" и серый для \"Отключен\"",
        "description": ""
    },
    "options_notifications_27": {
        "message": "Значок в трее будет показан даже если нет не прочитанных сообщений.",
        "description": ""
    },
    "options_misc_1": {
        "message": "Сортировать аккаунты по алфавиту",
        "description": ""
    },
    "tooltip_1": {
        "message": "Левый клик: Открыть вкладку Gmail или окно предварительного просмотра",
        "description": ""
    },
    "notification": {
        "message": "От: [author_email][break]Тема: [title][break]Сводка: [summary]",
        "description": ""
    },
    "options_tab": {
        "message": "Открытие вкладки Gmail:",
        "description": ""
    },
    "log_into_your_account": {
        "message": "Пожалуйста, войдите в свой аккаунт",
        "description": ""
    },
    "label_10": {
        "message": "Включить оповещения",
        "description": ""
    },
    "options_notifications_23": {
        "message": "Громкость звукового оповещения:",
        "description": ""
    },
    "options_timings_l2": {
        "message": "Минимальный период - 10 сек.",
        "description": ""
    },
    "options_toolbar_11": {
        "message": "Включить горячие клавиши в окне предварительного просмотра",
        "description": ""
    },
    "options_gmail_9": {
        "message": "Некоторые популярные ярлыки: \"inbox\", \"important\", \"^smartlabel_personal\", \"^smartlabel_newsletter\", \"^smartlabel_notification\", and \"^smartlabel_group\"",
        "description": ""
    },
    "options_misc_13": {
        "message": "По умолчанию в тексте всплывающей подсказки значка на панели инструментов показывается название учетной записи.",
        "description": ""
    },
    "options_misc_6": {
        "message": "Не показывать всплывающее уведомление о том, что вкладка Gmail уже открыта",
        "description": ""
    },
    "options_notifications_4": {
        "message": "Формат уведомления",
        "description": ""
    },
    "label_2": {
        "message": "Настройки",
        "description": ""
    },
    "options_toolbar_14": {
        "message": "Если Вы предпочитаете отображение в виде простого текста в полном режиме - снимите эту галку.",
        "description": ""
    },
    "options_notifications_18": {
        "message": "Динь из Checker Plus",
        "description": ""
    },
    "options_tab_5": {
        "message": "Открывать Gmail в фоновой вкладке",
        "description": ""
    },
    "label_7": {
        "message": "на 1 час",
        "description": ""
    },
    "msg_2": {
        "message": "Ссылка скопирована в буфер обмена.",
        "description": ""
    },
    "options_title": {
        "message": "Настройки",
        "description": ""
    },
    "gmail": {
        "message": "Оповещение для Gmail™",
        "description": ""
    },
    "options_toolbar_8": {
        "message": "Минимальная ширина окна - 500px.",
        "description": ""
    },
    "options_notifications_16": {
        "message": "Звук оповещения по умолчанию",
        "description": ""
    },
    "options_misc_14": {
        "message": "Не показывать точное количество непрочитанных сообщений на значке в панели инструментов, если оно превышает 999",
        "description": ""
    },
    "options_notifications_14": {
        "message": "Эта экспериментальная функция и может вызвать нестабильность в работе Firefox. [Требуется перезапуск].",
        "description": ""
    },
    "options_gmail_3": {
        "message": "Второй аккаунт (/mail/u/1/)",
        "description": ""
    },
    "options_notifications_11": {
        "message": "Показывать \"Уведомления панели задач Windows\" или \"Уведомления в док-панели Mac OS\"",
        "description": ""
    },
    "options_notifications_2": {
        "message": "Время показа всплывающих уведомлений (в секундах):",
        "description": ""
    },
    "log_in_to_your_account": {
        "message": "Войдите, пожалуйста, в Ваш аккаунт Gmail",
        "description": ""
    },
    "options_notifications_15": {
        "message": "Звуковое оповещение:",
        "description": ""
    },
    "options_notifications_21": {
        "message": "Пользовательский звук:",
        "description": ""
    },
    "options_toolbar_9": {
        "message": "Высота окна просмотра в полном режиме (в пикселях):",
        "description": ""
    },
    "options_toolbar_1": {
        "message": "Поведение кнопки на панели",
        "description": ""
    },
    "unknown": {
        "message": "не определено",
        "description": ""
    },
    "options_notifications_8": {
        "message": "Чтобы избежать обрезания сообщений, используйте здесь большие значения.",
        "description": ""
    },
    "options_donation": {
        "message": "Сделать пожертвование",
        "description": ""
    },
    "msg_3": {
        "message": "Выделенный текст скопирован в буфет обмена.",
        "description": ""
    },
    "options_misc_7": {
        "message": "Показывать страницу приветствия при обновлении дополнения",
        "description": ""
    },
    "options_gmail": {
        "message": "Аккаунты Gmail:",
        "description": ""
    },
    "label_1": {
        "message": "Обновить",
        "description": ""
    },
    "options_notifications_5": {
        "message": "Доступные переменные:",
        "description": ""
    },
    "options_notifications_24": {
        "message": "Громкость - число от 0 до 100, где 100 соответствует максимальной громкости.",
        "description": ""
    },
    "options_notifications_10": {
        "message": "Замечание для пользователей Mac. Начиная с Firefox 28.0, все всплывающие уведомления обрабатываются Mac Notification Center, что приводит к двойному звуковому оповещению. Вам следует отключить это звуковое оповещение или звуковое оповещение от Notification Center.",
        "description": ""
    },
    "options_misc_2": {
        "message": "По умолчанию - сортировка по времени входа.",
        "description": ""
    },
    "options_toolbar_2": {
        "message": "Всегда открывать окно предварительного просмотра",
        "description": ""
    },
    "popup_settings": {
        "message": "настройки",
        "description": ""
    },
    "options_gmail_4": {
        "message": "Третий аккаунт (/mail/u/2/)",
        "description": ""
    },
    "options_toolbar_5": {
        "message": "Показывать только сводку",
        "description": ""
    },
    "options_notifications_12": {
        "message": "Оповещения на панели задач для Linux OS пока не поддерживаются.",
        "description": ""
    },
    "msg_1": {
        "message": "Вкладка уже открыта. Нажмите на кнопку на панели инструментов чтобы открыть Gmail в новой вкладке или перейти на уже открытую вкладку Gmail.",
        "description": ""
    },
    "options_misc_5": {
        "message": "Голубой для \"Нет непрочитанных\" и серый для \"Отключен\"",
        "description": ""
    },
    "options_timings_l8": {
        "message": "При установке нуля автоматическая проверка почты начнется только после первого ручного обновления [Не доступно в Safari].",
        "description": ""
    },
    "tooltip_3": {
        "message": "Правый клик: Меню дополнения",
        "description": ""
    },
    "options_notifications": {
        "message": "Всплывающие уведомления:",
        "description": ""
    },
    "options_timings_l6": {
        "message": "Ненулевое значение включает всплывающие уведомления и звуковое оповещение (как при получении нового сообщения).",
        "description": ""
    },
    "options_notifications_22": {
        "message": "Если Ваш браузер не проигрывает звук, попробуйте конвертировать звуковой файл в формат WAV.",
        "description": ""
    },
    "options_tab_1": {
        "message": "Отслеживать открытую вкладку Gmail только в активном окне браузера",
        "description": ""
    },
    "options_timings_l1": {
        "message": "Проверять почту каждые (в секундах):",
        "description": ""
    },
    "options_toolbar_4": {
        "message": "Режим окна предварительного просмотра",
        "description": ""
    },
    "toolbar_label": {
        "message": "Оповещение для Gmail™",
        "description": ""
    },
    "options_misc_3": {
        "message": "Цвет значка на панели инструментов",
        "description": ""
    },
    "options_gmail_12": {
        "message": "Разделяйте каналы \",\" (Запятой). Пример канала: https://mail.google.com/mail/u/0/feed/atom/inbox",
        "description": ""
    },
    "options_toolbar_12": {
        "message": "!: Сообщить о спаме, #: Удалить, e: Архивировать, Shift + i: Отметить как прочитанное.",
        "description": ""
    },
    "options_px": {
        "message": "px",
        "description": ""
    },
    "options_misc_11": {
        "message": "Установив здесь нулевое значение, Вы не получите ни всплывающего уведомления, ни звукового оповещения; однако значок уведомления будет работать.",
        "description": ""
    },
    "options_notifications_20": {
        "message": "Пользовательский звук",
        "description": ""
    },
    "and": {
        "message": "и",
        "description": ""
    },
    "options_tab_7": {
        "message": "Использовать имеющуюся пустую вкладку вместо открытия новой, если активна функция \"Открывать во вкладке\"",
        "description": ""
    },
    "options_toolbar_3": {
        "message": "Открывать Gmail только если залогинен один аккаунт",
        "description": ""
    },
    "options_gmail_7": {
        "message": "Шестой аккаунт (/mail/u/5/)",
        "description": ""
    },
    "options_toolbar": {
        "message": "Окно предварительного просмотра:",
        "description": ""
    },
    "options_notifications_6": {
        "message": "Обрезать текст уведомления длиннее чем",
        "description": ""
    },
    "tooltip_2": {
        "message": "Средний клик (или Ctrl+левый клик): Обновить все аккаунты",
        "description": ""
    },
    "options_tab_3": {
        "message": "Открывать вкладку Gmail рядом с активной вкладкой",
        "description": ""
    },
    "options_gmail_8": {
        "message": "Отмечать сообщения как прочитанные при архивации",
        "description": ""
    },
    "options_toolbar_17": {
        "message": "Открыть основной аккаунт",
        "description": ""
    },
    "options_notifications_7": {
        "message": "символов для полей [title] и [summary].",
        "description": ""
    },
    "options_misc_10": {
        "message": "Всплывающие уведомления и звуковое оповещение только для сообщений, полученных менее чем (в минутах):",
        "description": ""
    },
    "label_8": {
        "message": "на 2 часа",
        "description": ""
    },
    "msg_4": {
        "message": "Замечание: Чтобы оповещение работало правильно, вы должны быть залогинены в свой аккаунт Google.",
        "description": ""
    },
    "options_toolbar_6": {
        "message": "Полный режим - показывать сообщение целиком",
        "description": ""
    },
    "options_gmail_11": {
        "message": "Свои каналы:",
        "description": ""
    },
    "options_tab_2": {
        "message": "Не производить поиск открытой вкладки с Gmail в других окнах браузера. Если Gmail не открыт во вкладке активного окна - открыть новую вкладку.",
        "description": ""
    },
    "label_11": {
        "message": "Создать сообщение",
        "description": ""
    },
    "options_toolbar_7": {
        "message": "Ширина окна просмотра в полном режиме (в пискелях):",
        "description": ""
    },
    "options_timings_l5": {
        "message": "Минимальный период - 5 мин.",
        "description": ""
    },
    "options_misc": {
        "message": "Дополнительно:",
        "description": ""
    },
    "options_gmail_2": {
        "message": "Разделяйте ярлыки \",\" (Запятой).",
        "description": ""
    },
    "options_misc_4": {
        "message": "Серый для \"Нет непрочитанных\" и голубой для \"Отключен\"",
        "description": ""
    },
    "options_toolbar_13": {
        "message": "Отображать сообщения в HTML-формате в полном режиме",
        "description": ""
    },
    "options_toolbar_16": {
        "message": "Обновить все аккаунты",
        "description": ""
    },
    "options_gmail_6": {
        "message": "Пятый аккаунт (/mail/u/4/)",
        "description": ""
    },
    "options_inshort": {
        "message": "Оповещение для нескольких аккаунтов Google Mail (Gmail).",
        "description": ""
    },
    "options_misc_12": {
        "message": "Не включать информацию об учетной записи в текст всплывающей подсказки ",
        "description": ""
    },
    "options_tab_4": {
        "message": "Открывать Gmail в активной вкладке",
        "description": ""
    },
    "label_12": {
        "message": "Открыть домашнюю страницу",
        "description": ""
    },
    "description": {
        "message": "Оповещение для нескольких аккаунтов Google Mail (Gmail)",
        "description": ""
    }
}