<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="yourwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

<script type="text/javascript">
<![CDATA[
  var root = "resource://jid0-gjwrpchs3ugt7xydvqvk4dqk8ls-at-jetpack/ignotifier/";
  var background = (function () {
  Components.utils.import("resource://gre/modules/addons/XPIProvider.jsm");
  var extensionScope = XPIProvider.bootstrapScopes["jid0-GjwrPchS3Ugt7xydvqVK4DQk8Ls@jetpack"];
  var main = extensionScope.loader.sandboxes[root + "lib/common.js"];
  return main;
  })();

  if (background) {
    background.actions.openOptions()
  }
  else {
    window.open('resource://jid0-gjwrpchs3ugt7xydvqvk4dqk8ls-at-jetpack/ignotifier/data/options/index.html')
  }
  window.close()
]]>
</script>
</window>