{
  "gmail": {
    "message": "Gmail™ Notifier"
  },
  "toolbar_label": {
    "message": "Gmail™ Notifier"
  },
  "tooltip_1": {
    "message": "Left click: Open Gmail or mail preview panel"
  },
  "tooltip_2": {
    "message": "Middle (or Ctrl+Left) click: Refresh all accounts"
  },
  "tooltip_3": {
    "message": "Right click: Account selections"
  },
  "description": {
    "message": "Multiple label and account notifier for Google Mail (Gmail)"
  },
  "log_in_to_your_account": {
    "message": "Please sign-in to your Gmail account"
  },
  "msg_1": {
    "message": "Tab is already open. Click on the toolbar button to open Gmail in a new tab, or to switch to an existing Gmail tab."
  },
  "msg_2": {
    "message": "Link is copied to the clipboard."
  },
  "msg_3": {
    "message": "Selected text is copied to the clipboard."
  },
  "msg_4": {
    "message": "Note: For the notifier to work properly, you need to be logged-in into your Google account."
  },

  "label_1": {
    "message": "Refresh"
  },
  "label_2": {
    "message": "Settings"
  },
  "label_3": {
    "message": "Disable all notifications"
  },
  "label_4": {
    "message": "For 5 mins"
  },
  "label_5": {
    "message": "For 15 mins"
  },
  "label_6": {
    "message": "For 30 mins"
  },
  "label_7": {
    "message": "For 1 hour"
  },
  "label_8": {
    "message": "For 2 hours"
  },
  "label_9": {
    "message": "For 5 hours"
  },
  "label_10": {
    "message": "Enable notifications"
  },
  "label_11": {
    "message": "Compose an email"
  },
  "label_12": {
    "message": "Open homepage"
  },

  "unknown": {
    "message": "unknown"
  },
  "and": {
    "message": "and"
  },
  "log_into_your_account": {
    "message": "Please log into your account"
  },
  "notification": {
    "message": "From: [author_email][break]Title: [title][break]Summary: [summary]"
  },

  "options_title": {
    "message": "Options - Gmail™ Notifier"
  },
  "options_inshort": {
    "message": "Multiple label and account notifier for Google Mail (Gmail)."
  },
  "options_donation": {
    "message": "Make a Donation"
  },
  "options_timings": {
    "message": "Timings"
  },
  "options_timings_l1": {
    "message": "Check for new emails every (in seconds):"
  },
  "options_timings_l2": {
    "message": "Minimum period is 10 seconds."
  },
  "options_timings_l3": {
    "message": "Remind for all unread emails every (in minutes):"
  },
  "options_timings_l4": {
    "message": "Set the value to zero for none-periodic reminders."
  },
  "options_timings_l5": {
    "message": "Minimum period is 5 minutes."
  },
  "options_timings_l6": {
    "message": "Non-zero value fires both desktop notification and alert sound (similar to new email arrival) eternally if you have unread email(s)."
  },
  "options_timings_l7": {
    "message": "Do not check for new emails on startup for (in seconds):"
  },
  "options_timings_l8": {
    "message": "Set the value to zero for no email check until the first manual refresh [Not available on Safari]."
  },
  "options_gmail": {
    "message": "Gmail:"
  },
  "options_gmail_1": {
    "message": "Primary account (/mail/u/0/)"
  },
  "options_gmail_2": {
    "message": "Separate labels by \",\" (Comma)."
  },
  "options_gmail_3": {
    "message": "Secondary account (/mail/u/1/)"
  },
  "options_gmail_4": {
    "message": "Tertiary account (/mail/u/2/)"
  },
  "options_gmail_5": {
    "message": "Quaternary account (/mail/u/3/)"
  },
  "options_gmail_6": {
    "message": "Quinary account (/mail/u/4/)"
  },
  "options_gmail_7": {
    "message": "Senary account (/mail/u/5/)"
  },
  "options_gmail_8": {
    "message": "Mark message as read when archiving it"
  },
  "options_gmail_9": {
    "message": "Some popular labels: \"inbox\", \"important\", \"^smartlabel_personal\", \"^smartlabel_newsletter\", \"^smartlabel_notification\", and \"^smartlabel_group\""
  },
  "options_gmail_10": {
    "message": "Receive notifications for the following labels and accounts:"
  },
  "options_gmail_11": {
    "message": "Custom feeds:"
  },
  "options_gmail_12": {
    "message": "Separate feeds by \",\" (Comma). Sample feed: https://mail.google.com/mail/u/0/feed/atom/inbox"
  },
  "options_notifications": {
    "message": "Notifications:"
  },
  "options_notifications_1": {
    "message": "Display desktop notification for new emails"
  },
  "options_notifications_2": {
    "message": "Show desktop notification for (in seconds):"
  },
  "options_notifications_3": {
    "message": "This option may not work based on your OS."
  },
  "options_notifications_4": {
    "message": "Notification format"
  },
  "options_notifications_5": {
    "message": "Available variables:"
  },
  "options_notifications_6": {
    "message": "Truncate notifications longer than"
  },
  "options_notifications_7": {
    "message": "characters for [title] and [summary] fields."
  },
  "options_notifications_8": {
    "message": "To have no ellipsis truncation, use a big number here."
  },
  "options_notifications_9": {
    "message": "Play alert sound for new emails"
  },
  "options_notifications_10": {
    "message": "Note for Mac users. From Firefox 28.0, all desktop notifications are handled by Mac Notification Center which causes an extra sound alert. You need to either uncheck this sound notification or the one that is generated by the Notification Center."
  },
  "options_notifications_11": {
    "message": "Display \"Windows taskbar notification\" or \"Mac OS Dock notification\""
  },
  "options_notifications_12": {
    "message": "Taskbar notifications are not supported on Linux OS at the moment."
  },
  "options_notifications_13": {
    "message": "Open toolbar panel when click on the taskbar notification icon (Windows only, beta)"
  },
  "options_notifications_14": {
    "message": "This feature is highly experimental and might make your Firefox browser unstable. [Restart required]."
  },
  "options_notifications_15": {
    "message": "Sound notification is"
  },
  "options_notifications_16": {
    "message": "Gmail Notifier default alert"
  },
  "options_notifications_17": {
    "message": "Checker Plus bell alert"
  },
  "options_notifications_18": {
    "message": "Checker Plus ding alert"
  },
  "options_notifications_19": {
    "message": "Windows email alert"
  },
  "options_notifications_20": {
    "message": "User defined sound"
  },
  "options_notifications_21": {
    "message": "User defined notification sound is"
  },
  "options_notifications_22": {
    "message": "If your browser is not playing the notification sound, try to convert it into a plain WAV format using an online conversion tool."
  },
  "options_notifications_23": {
    "message": "Volume of the sound notification is"
  },
  "options_notifications_24": {
    "message": "Volume is a number between 0 to 100 where 100 is the highest volume (default)."
  },
  "options_notifications_25": {
    "message": "In safari most likely the default sound notifications are not playing properly, if so use a custom sound file as your notification."
  },
  "options_notifications_26": {
    "message": "Always show tray notification (Windows only)"
  },
  "options_notifications_27": {
    "message": "Tray notification will be shown even if there is no unread message."
  },

  "options_tab": {
    "message": "Tab Opening:"
  },
  "options_tab_1": {
    "message": "Search for an open Gmail account only on the active window"
  },
  "options_tab_2": {
    "message": "Do not search other browser windows for open Gmail accounts. If Gmail is not open in the active window, open a new tab."
  },
  "options_tab_3": {
    "message": "Open new Gmail account next to the active tab"
  },
  "options_tab_4": {
    "message": "Open Gmail account in the active tab"
  },
  "options_tab_5": {
    "message": "Open Gmail account in a background tab"
  },
  "options_tab_6": {
    "message": "Open Gmail account in a new window"
  },
  "options_tab_7": {
    "message": "Always use blank tabs instead of opening a new tab when open in tab is activated"
  },
  "options_toolbar": {
    "message": "Toolbar:"
  },
  "options_toolbar_1": {
    "message": "Toolbar button behaviour"
  },
  "options_toolbar_2": {
    "message": "Always open email preview panel"
  },
  "options_toolbar_3": {
    "message": "Open Gmail account if only one account is logged-in"
  },
  "options_toolbar_4": {
    "message": "Toolbar panel mode"
  },
  "options_toolbar_5": {
    "message": "Show summary only"
  },
  "options_toolbar_6": {
    "message": "Show full content"
  },
  "options_toolbar_7": {
    "message": "Toolbar panel width in the full-content view mode is (in pixels):"
  },
  "options_toolbar_8": {
    "message": "Minimum width is 500px."
  },
  "options_toolbar_9": {
    "message": "Toolbar panel height in the full-content view mode is (in pixels):"
  },
  "options_toolbar_10": {
    "message": "Minimum height is 500px."
  },
  "options_toolbar_11": {
    "message": "Support keyboard shortcuts on the toolbar panel"
  },
  "options_toolbar_12": {
    "message": "!: Report as spam, #: Trash, e: Archive, Shift + i: Mark as read."
  },
  "options_toolbar_13": {
    "message": "Render emails as HTML in full-content mode"
  },
  "options_toolbar_14": {
    "message": "If you prefer text-only rendering in the full-content mode, uncheck the box."
  },
  "options_toolbar_15": {
    "message": "Middle-click on the toolbar button to"
  },
  "options_toolbar_16": {
    "message": "Refresh all accounts"
  },
  "options_toolbar_17": {
    "message": "Open primary Gmail account"
  },
  "options_misc": {
    "message": "Miscellaneous:"
  },
  "options_misc_1": {
    "message": "Sort accounts alphabetically"
  },
  "options_misc_2": {
    "message": "The default order type is logged-in order."
  },
  "options_misc_3": {
    "message": "Toolbar color pattern is"
  },
  "options_misc_4": {
    "message": "Gray color for \"No Unread\" and blue color for \"Disconnected\""
  },
  "options_misc_5": {
    "message": "Blue color for \"No Unread\" and gray color for \"Disconnected\""
  },
  "options_misc_9": {
    "message": "Red color for \"No Unread\" and gray color for \"Disconnected\""
  },
  "options_misc_6": {
    "message": "Do not show desktop notification to warn that Gmail website is already open"
  },
  "options_misc_7": {
    "message": "Show welcome page on upgrade"
  },
  "options_misc_8": {
    "message": "Reset all settings back to factory"
  },
  "options_misc_10": {
    "message": "Only fire desktop and sound notifications when email has arrived in less than (in minutes): "
  },
  "options_misc_11": {
    "message": "By setting this preference to zero, you will receive neither desktop nor sound notifications; however, you will still get badge notification."
  },
  "options_misc_12": {
    "message": "Do not include login details in the tooltip text"
  },
  "options_misc_13": {
    "message": "By default, the notifier updates tooltip text of the toolbar button with login info. By unchecking this option, the tooltip text remains the default value."
  },
  "options_misc_14": {
    "message": "Do not show the exact badge number when the number of unread emails is greater than 999"
  },
  "options_px": {
    "message": "px"
  },
  "options_empty": {
    "message": "not defined"
  },

  "popup_settings": {
    "message": "settings"
  },
  "popup_of": {
    "message": "of"
  },
  "popup_wait": {
    "message": "Wait..."
  },
  "popup_no_subject": {
    "message": "(no subject)"
  },
  "popup_open_settings": {
    "message": "Open settings"
  },
  "popup_open_inbox": {
    "message": "Open inbox"
  },
  "popup_archive": {
    "message": "Archive"
  },
  "popup_spam": {
    "message": "Spam"
  },
  "popup_trash": {
    "message": "Trash"
  },
  "popup_refresh": {
    "message": "Refresh"
  },
  "popup_read": {
    "message": "Mark as Read"
  },
  "popup_read_all": {
    "message": "Mark all as read"
  },
  "popup_msg_1": {
    "message": "just now"
  },
  "popup_msg_2": {
    "message": "1 minute ago"
  },
  "popup_msg_3": {
    "message": "minutes ago"
  },
  "popup_msg_4": {
    "message": "1 hour ago"
  },
  "popup_msg_5": {
    "message": "hours ago"
  },
  "popup_msg_6": {
    "message": "Yesterday"
  },
  "popup_msg_7": {
    "message": "days ago"
  },
  "popup_msg_8": {
    "message": "weeks ago"
  },
  "popup_msg_9": {
    "message": "months ago"
  },
  "popup_msg_10": {
    "message": "January"
  },
  "popup_msg_11": {
    "message": "February"
  },
  "popup_msg_12": {
    "message": "March"
  },
  "popup_msg_13": {
    "message": "April"
  },
  "popup_msg_14": {
    "message": "May"
  },
  "popup_msg_15": {
    "message": "June"
  },
  "popup_msg_16": {
    "message": "July"
  },
  "popup_msg_17": {
    "message": "August"
  },
  "popup_msg_18": {
    "message": "September"
  },
  "popup_msg_19": {
    "message": "October"
  },
  "popup_msg_20": {
    "message": "November"
  },
  "popup_msg_21": {
    "message": "December"
  }
}
