<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>
  <style type="text/css">
    body {
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
    a {
      flex: 1;
      text-decoration: nnoe;
    }
  </style>
  <body>
      <a id="a" href="#" target="_blank">Open Options page <span id="timer">(5)</span></a>
      <span id="cancel">Cancel</span>
    </div>
  </body>
  <script src="redirect.js"></script>
</html>
