{
    "label_9": {
        "message": "5 órára",
        "description": ""
    },
    "options_notifications_19": {
        "message": "Windows e-mail értesítés",
        "description": ""
    },
    "options_notifications_17": {
        "message": "Checker Plus bell értesítés",
        "description": ""
    },
    "options_notifications_13": {
        "message": "A tálcaértesítés ikonjára kattintás nyissa meg az eszközpanelt (Csak Windows, béta)",
        "description": ""
    },
    "options_timings_l7": {
        "message": "Ne keressen új leveleket induláskor ennyi másodpercig:",
        "description": ""
    },
    "label_4": {
        "message": "5 percre",
        "description": ""
    },
    "options_timings_l3": {
        "message": "Emlékeztessen az összes olvasatlan levélre (percenként):",
        "description": ""
    },
    "popup_msg_4": {
        "message": "1 óra múlva",
        "description": ""
    },
    "options_gmail_1": {
        "message": "Elsődleges fiók(/mail/u/0/)",
        "description": ""
    },
    "options_gmail_10": {
        "message": "A következő címkék és fiókok esetén legyen értesítés:",
        "description": ""
    },
    "options_notifications_1": {
        "message": "Asztali értesítések megjelenítése új levelek érkezésekor",
        "description": ""
    },
    "options_notifications_9": {
        "message": "Hangjelzés lejátszása új levelek érkezésekor",
        "description": ""
    },
    "label_6": {
        "message": "30 percre",
        "description": ""
    },
    "options_misc_8": {
        "message": "Összes beállítás visszaállítása alapértelmezettre",
        "description": ""
    },
    "options_timings_l4": {
        "message": "Állítsa az értéket 0-ra nem ismétlődő értesítésekhez.",
        "description": ""
    },
    "options_tab_6": {
        "message": "Gmail-fiók megnyitása új ablakban",
        "description": ""
    },
    "options_notifications_25": {
        "message": "Gyakran az alapértelmezett hangértesítések nem jól kerülnek lejátszásra Safari-ban. Ebben az esetben állítson be egyéni hangfájlt.",
        "description": ""
    },
    "options_toolbar_15": {
        "message": "Az eszköztár gombjára a középső egérgombbal kattintás",
        "description": ""
    },
    "options_toolbar_10": {
        "message": "A legkisebb magasság is 500px.",
        "description": ""
    },
    "popup_msg_10": {
        "message": "Január",
        "description": ""
    },
    "options_notifications_26": {
        "message": "Mindig látszódjon a tálcaértesítő (Csak Windows)",
        "description": ""
    },
    "label_3": {
        "message": "Összes értesítés tiltása",
        "description": ""
    },
    "options_empty": {
        "message": "nincs megadva",
        "description": ""
    },
    "options_notifications_3": {
        "message": "Ez a beállítás lehet, hogy nem működik ezen az operációs rendszeren.",
        "description": ""
    },
    "options_timings": {
        "message": "Időzítés:",
        "description": ""
    },
    "options_gmail_5": {
        "message": "Negyedik fiók (/mail/u/3/)",
        "description": ""
    },
    "label_5": {
        "message": "15 percre",
        "description": ""
    },
    "options_misc_9": {
        "message": "Piros szín a \"Nincs olvasatlan\" és szürke szín a \"Szétkapcsolva\"",
        "description": ""
    },
    "popup_msg_5": {
        "message": "órával ezelőtt",
        "description": ""
    },
    "options_notifications_27": {
        "message": "A tálcaértesítő akkor is látszódjon, amikor nincs olvasatlan üzenet. ",
        "description": ""
    },
    "options_misc_1": {
        "message": "Fiókok betűrendbe rendezése",
        "description": ""
    },
    "tooltip_1": {
        "message": "Jobb egér: Gmail vagy előnézeti panel megnyitása",
        "description": ""
    },
    "notification": {
        "message": "Feladó: [author_email][break]Tárgy: [title][break]Összegzés: [summary]",
        "description": ""
    },
    "popup_trash": {
        "message": "Kuka",
        "description": ""
    },
    "options_tab": {
        "message": "Lap megnyitása:",
        "description": ""
    },
    "log_into_your_account": {
        "message": "Jelentkezzen be fiókjába",
        "description": ""
    },
    "label_10": {
        "message": "Értesítések engedélyezése",
        "description": ""
    },
    "options_notifications_23": {
        "message": "A hangértesítés hangereje",
        "description": ""
    },
    "options_timings_l2": {
        "message": "A legkisebb időköz 10 másodperc.",
        "description": ""
    },
    "options_toolbar_11": {
        "message": "Gyorsbillentyű támogatása az eszköztár gombján",
        "description": ""
    },
    "options_gmail_9": {
        "message": "Néhány népszerű címke: \"beérkező\", \"fontos\", \"^smartlabel_personal\", \"^smartlabel_newsletter\", \"^smartlabel_notification\", and \"^smartlabel_group\"",
        "description": ""
    },
    "popup_msg_17": {
        "message": "Augusztus",
        "description": ""
    },
    "popup_msg_15": {
        "message": "Június",
        "description": ""
    },
    "options_misc_13": {
        "message": "Alapértelmezetten az értesítő frissíti az eszköztár gombjának buboréksúgóját a bejelentkezési információval. Ezen opció kikapcsolásával a buboréksúgó szövege az alapértelmezett szöveg marad.",
        "description": ""
    },
    "options_misc_6": {
        "message": "Ne jelenítse meg a már megnyitott Gmail weboldal miatti értesítést.",
        "description": ""
    },
    "popup_read": {
        "message": "Megjelölés olvasottként",
        "description": ""
    },
    "options_notifications_4": {
        "message": "Értesítés formátuma",
        "description": ""
    },
    "label_2": {
        "message": "Beállítások",
        "description": ""
    },
    "options_toolbar_14": {
        "message": "Amennyiben a levelet szövegként szeretné látni, nem jelölje be ezt a jelölőnégyzetet.",
        "description": ""
    },
    "options_notifications_18": {
        "message": "Checker Plus ding értesítés",
        "description": ""
    },
    "options_tab_5": {
        "message": "Gmail-fiók megnyitása egy háttér lapon",
        "description": ""
    },
    "label_7": {
        "message": "1 órára",
        "description": ""
    },
    "popup_archive": {
        "message": "Archív",
        "description": ""
    },
    "msg_2": {
        "message": "A link a vágólapra került.",
        "description": ""
    },
    "options_title": {
        "message": "Beállítások - Gmail™ Értesítő",
        "description": ""
    },
    "popup_msg_13": {
        "message": "Április",
        "description": ""
    },
    "popup_msg_9_format": {
        "message": "%d month(s) ago",
        "description": ""
    },
    "popup_msg_11": {
        "message": "Február",
        "description": ""
    },
    "popup_open_inbox": {
        "message": "Beérkező levelek megnyitása",
        "description": ""
    },
    "gmail": {
        "message": "Gmail™ értesítő",
        "description": ""
    },
    "popup_msg_6": {
        "message": "Tegnap",
        "description": ""
    },
    "options_toolbar_8": {
        "message": "A legkisebb szélesség 500px.",
        "description": ""
    },
    "options_notifications_16": {
        "message": "Gmail értesítő alapértelmezett jelzése",
        "description": ""
    },
    "options_misc_14": {
        "message": "Ne pontos szám jelenjen meg, amikor az olvasatlan levelek száma nagyobb, mint 999. ",
        "description": ""
    },
    "popup_msg_18": {
        "message": "Szeptember",
        "description": ""
    },
    "options_notifications_14": {
        "message": "Ez a tulajdonság jelenleg komoly fejlesztés alatt áll, így a Forefox-ot instabillá teheti. [Újraindítás szükséges].",
        "description": ""
    },
    "options_gmail_3": {
        "message": "Másodlagos fiók (/mail/u/1/)",
        "description": ""
    },
    "options_notifications_11": {
        "message": "\"Windows tálcaértesítés\" vagy \"Mac OS Dock értesítés\" megjelenítése",
        "description": ""
    },
    "options_notifications_2": {
        "message": "Asztali értesítés megjelenítése ennyi másodpercig:",
        "description": ""
    },
    "log_in_to_your_account": {
        "message": "Jelentkezzen be Gmail-fiókjába",
        "description": ""
    },
    "popup_of": {
        "message": "/",
        "description": ""
    },
    "options_notifications_15": {
        "message": "Hangértesítés",
        "description": ""
    },
    "options_notifications_21": {
        "message": "A felhasználó által megadott hang",
        "description": ""
    },
    "options_toolbar_9": {
        "message": "Teljes tartalom megjelenítésekor az eszköztár panel magassága pixelben:",
        "description": ""
    },
    "options_toolbar_1": {
        "message": "Eszköztárgomb viselkedése",
        "description": ""
    },
    "unknown": {
        "message": "ismeretlen",
        "description": ""
    },
    "popup_msg_21": {
        "message": "December",
        "description": ""
    },
    "popup_read_all": {
        "message": "Összes megjelölés olvasottként",
        "description": ""
    },
    "options_notifications_8": {
        "message": "Hogy ne lehessen szólevágás, nagy számot adjon meg.",
        "description": ""
    },
    "options_donation": {
        "message": "Támogasd munkánkat",
        "description": ""
    },
    "msg_3": {
        "message": "A kijelölt szöveg a vágólapra került.",
        "description": ""
    },
    "options_misc_7": {
        "message": "Üdvözlő oldal megjelenítése frissítéskor",
        "description": ""
    },
    "options_gmail": {
        "message": "Gmail:",
        "description": ""
    },
    "label_1": {
        "message": "Frissítés",
        "description": ""
    },
    "options_notifications_5": {
        "message": "Használható változók:",
        "description": ""
    },
    "options_notifications_24": {
        "message": "A hangerő 0 és 100 közötti szám, ahol 100 a leghangosabb (ez az alapértelmezett érték).",
        "description": ""
    },
    "options_notifications_10": {
        "message": "Megjegyzés Mac használóknak. A Firefox 28.0 verziójától az összes asztali értesítést a Mac Notification Center (Mac Üzenetközpont) kezeli, ami extra hangjelzést okoz. Ezért célszerű vagy ezt, vagy a Notification Center hangértesítését kikapcsolni.",
        "description": ""
    },
    "options_misc_2": {
        "message": "Az alapértelmezett rendezés a bejelentkezés sorrendje.",
        "description": ""
    },
    "options_toolbar_2": {
        "message": "Mindig nyissa meg a levél előnézetpanelét",
        "description": ""
    },
    "popup_settings": {
        "message": "beállítások",
        "description": ""
    },
    "options_gmail_4": {
        "message": "Harmadik fiók (/mail/u/2/)",
        "description": ""
    },
    "options_toolbar_5": {
        "message": "Csak az összegzés megjelenítése",
        "description": ""
    },
    "options_notifications_12": {
        "message": "Tálcaértesítések nem támogatottak jelenleg Linux alatt.",
        "description": ""
    },
    "msg_1": {
        "message": "Már megnyitotta a Gmail-t. Kattintson az eszköztár gombjára a Gmail megnyitásához új ablakban vagy már megnyitott Gmail lapra váltáshoz.",
        "description": ""
    },
    "popup_refresh": {
        "message": "Frissítés",
        "description": ""
    },
    "options_misc_5": {
        "message": "Kék szín a \"Nincs olvasatlan\" és szürke szín a \"Szétkapcsolva\"",
        "description": ""
    },
    "options_timings_l8": {
        "message": "Állítsa 0-ra az értéket, hogy ne legyen automatikus ellenőrzés az első kézi frissítésig [Safariban nem érhető el].",
        "description": ""
    },
    "popup_msg_19": {
        "message": "Október",
        "description": ""
    },
    "tooltip_3": {
        "message": "Jobb egér: fiókválasztás",
        "description": ""
    },
    "popup_date_format": {
        "message": "%mm %dd, %yy",
        "description": ""
    },
    "options_notifications": {
        "message": "Értesítések:",
        "description": ""
    },
    "options_timings_l6": {
        "message": "Nem 0 érték esetén addig él az asztali értesítő és a hangjelzés (hasonlóan, mint új levél érkezésél) míg van olvasatlan levele.",
        "description": ""
    },
    "popup_msg_12": {
        "message": "Március",
        "description": ""
    },
    "options_notifications_22": {
        "message": "Amennyiben böngészője nem játssza le a hangot jelzéskor, próbálja azt WAV formátumúvá konvertálni online eszköz segítségével.",
        "description": ""
    },
    "options_tab_1": {
        "message": "Gmail-fiók keresése csak az aktív böngészőablakban",
        "description": ""
    },
    "popup_msg_7_format": {
        "message": "%d days ago",
        "description": ""
    },
    "options_timings_l1": {
        "message": "Új levelek ellenőrzése ennyi másodpercenként:",
        "description": ""
    },
    "options_toolbar_4": {
        "message": "Eszköztár panel mód",
        "description": ""
    },
    "toolbar_label": {
        "message": "Gmail™ értesítő",
        "description": ""
    },
    "popup_msg_1": {
        "message": "éppen most",
        "description": ""
    },
    "popup_open_settings": {
        "message": "Beállítások megnyitása",
        "description": ""
    },
    "options_misc_3": {
        "message": "Eszköztár panel színmintája",
        "description": ""
    },
    "options_gmail_12": {
        "message": "A hírcsatornákat \",\"-vel (vesszővel) válassza el. Példa hírcsatornára: https://mail.google.com/mail/u/0/feed/atom/inbox",
        "description": ""
    },
    "options_toolbar_12": {
        "message": "!: Spam bejelentése, #: Kuka, e: Archiválás, Shift + i: Megjelölés olvasottként.",
        "description": ""
    },
    "options_px": {
        "message": "px",
        "description": ""
    },
    "options_misc_11": {
        "message": "Amennyiben nullára állítja ezt az értéket, nem kap sem asztali- sem hangértesítést, de az ikonértesítés továbbra is megmarad.",
        "description": ""
    },
    "options_notifications_20": {
        "message": "Felhasználó által megadott hang",
        "description": ""
    },
    "and": {
        "message": "és",
        "description": ""
    },
    "options_tab_7": {
        "message": "Minden esetben új lap nyitása helyett üres lapot használjon, amikor a lapon megnyitás be van kapcsolva",
        "description": ""
    },
    "options_toolbar_3": {
        "message": "Gmail-fiók megnyitása csak akkor, ha már egy fiókba bejelentkezett.",
        "description": ""
    },
    "options_gmail_7": {
        "message": "Hatodik fiók (/mail/u/5/)",
        "description": ""
    },
    "popup_msg_8_format": {
        "message": "%d week(s) ago",
        "description": ""
    },
    "options_toolbar": {
        "message": "Eszköztár:",
        "description": ""
    },
    "options_notifications_6": {
        "message": "Értesítés levágása, ha hosszabb mint",
        "description": ""
    },
    "popup_wait": {
        "message": "Várj...",
        "description": ""
    },
    "tooltip_2": {
        "message": "Középső (vagy Ctrl+Bal) egér: Összes fiók frissítése",
        "description": ""
    },
    "options_tab_3": {
        "message": "Gmail-fiók megnyitása az aktív lap mellett",
        "description": ""
    },
    "options_gmail_8": {
        "message": "Archiváláskor olvasottnak megjelölés",
        "description": ""
    },
    "options_toolbar_17": {
        "message": "Elsődleges Gmail-fiók megnyitása",
        "description": ""
    },
    "options_notifications_7": {
        "message": "karakternél a [cím] és az [összegzés] mező.",
        "description": ""
    },
    "options_misc_10": {
        "message": "Csak asztali- és hangértesítés jelezzen amikor levél érkezett kevesebb, mint ennyi percen belül:",
        "description": ""
    },
    "popup_no_subject": {
        "message": "(nincs tárgy)",
        "description": ""
    },
    "popup_msg_2": {
        "message": "1 perccel ezelőtt",
        "description": ""
    },
    "popup_msg_16": {
        "message": "Július",
        "description": ""
    },
    "label_8": {
        "message": "2 órára",
        "description": ""
    },
    "msg_4": {
        "message": "Megjegyzés: Az értesítő működéséhez szükséges, hogy Google-fiókjába bejelentkezzen.",
        "description": ""
    },
    "popup_msg_20": {
        "message": "November",
        "description": ""
    },
    "options_toolbar_6": {
        "message": "Teljes tartalom megjelenítése",
        "description": ""
    },
    "options_gmail_11": {
        "message": "Egyéni hírforrások:",
        "description": ""
    },
    "options_tab_2": {
        "message": "Ne keressen megnyitott Gmail-fiókokért más böngészőablakot. Ha a Gmail nincs megnyitva, új lapon nyissa meg.",
        "description": ""
    },
    "label_11": {
        "message": "Levél írása",
        "description": ""
    },
    "options_toolbar_7": {
        "message": "Teljes tartalom megjelenítésekor az eszköztár panel szélessége pixelben:",
        "description": ""
    },
    "options_timings_l5": {
        "message": "A legrövidebb időköz 5 perc.",
        "description": ""
    },
    "options_misc": {
        "message": "Egyebek:",
        "description": ""
    },
    "options_gmail_2": {
        "message": "A címkéket vesszővel (\",\"-vel) válassza el.",
        "description": ""
    },
    "options_misc_4": {
        "message": "Szürke szín a \"Nincs olvasatlan\" és kék szín a \"Szétkapcsolva\"",
        "description": ""
    },
    "options_toolbar_13": {
        "message": "Levél megjelenítése HTML-ként teljes tartalom módban",
        "description": ""
    },
    "options_toolbar_16": {
        "message": "Összes fiók frissítése",
        "description": ""
    },
    "options_gmail_6": {
        "message": "Ötödik fiók (/mail/u/4/)",
        "description": ""
    },
    "popup_msg_14": {
        "message": "Május",
        "description": ""
    },
    "options_inshort": {
        "message": "Egy vagy több Google Mail (Gmail) fiókhoz, illetve címkéhez értesítő.",
        "description": ""
    },
    "options_misc_12": {
        "message": "A buboréksúgó szövegébe ne helyezz bejelentkezési adatokat",
        "description": ""
    },
    "options_tab_4": {
        "message": "Gmail-fiók megnyitása az aktív lapon",
        "description": ""
    },
    "popup_msg_3_format": {
        "message": "%d minutes ago",
        "description": ""
    },
    "label_12": {
        "message": "Kezdőlap megnyitása",
        "description": ""
    },
    "description": {
        "message": "Egy vagy több Google Mail (Gmail) fiókhoz, illetve címkéhez értesítő",
        "description": ""
    },
    "popup_spam": {
        "message": "Spam",
        "description": ""
    }
}