{
  "gmail": {
    "message": "Gmail™ Notifier"
  },
  "toolbar_label": {
    "message": "Gmail™ Notifier"
  },
  "tooltip_1": {
    "message": "Леви клик: Отвори Gmail или панел прегледа поште"
  },
  "tooltip_2": {
    "message": "Средњи (или Ctrl+Леви) клик: Освежи све налоге"
  },
  "tooltip_3": {
    "message": "Десни клик: Избор налога"
  },
  "description": {
    "message": "Обавештења за више Google Mail (Gmail) налога"
  },
  "log_in_to_your_account": {
    "message": "Пријавите се својим Gmail налогом"
  },
  "msg_1": {
    "message": "Картица је већ отворена. Кликните на дугме на алатној траци да отворите Gmail у новој картици или да се пребаците на постојећу Gmail картицу."
  },
  "msg_2": {
    "message": "Линк је копиран у клипборд."
  },
  "msg_3": {
    "message": "Одабрани текст је копиран у клипборд."
  },
  "msg_4": {
    "message": "Напомена: Да би обавештења радила исправно, морате бити пријављени на свој Google налог."
  },

  "label_1": {
    "message": "Освежи"
  },
  "label_2": {
    "message": "Подешавања"
  },
  "label_3": {
    "message": "Онемогући сва обавештења"
  },
  "label_4": {
    "message": "На 5 минута"
  },
  "label_5": {
    "message": "На 15 минутаs"
  },
  "label_6": {
    "message": "На 30 минута"
  },
  "label_7": {
    "message": "На 1 сат"
  },
  "label_8": {
    "message": "На 2 сата"
  },
  "label_9": {
    "message": "На 5 сати"
  },
  "label_10": {
    "message": "Омогући обавештења"
  },
  "label_11": {
    "message": "Напиши нову поруку"
  },
  "label_12": {
    "message": "Отвори почетну страницу"
  },

  "unknown": {
    "message": "непознато"
  },
  "and": {
    "message": "и"
  },
  "log_into_your_account": {
    "message": "Пријавите се својим Gmail налогом"
  },
  "notification": {
    "message": "Од: [author_email][break]Наслов: [title][break]Кратак преглед: [summary]"
  },

  "options_title": {
    "message": "Gmail™ Notifier - Опције"
  },
  "options_inshort": {
    "message": "Обавештења за више Google Mail (Gmail) налога."
  },
  "options_donation": {
    "message": "Донирајте"
  },
  "options_timings": {
    "message": "Подешавања времена"
  },
  "options_timings_l1": {
    "message": "Провери нову пошту сваких (у секундама):"
  },
  "options_timings_l2": {
    "message": "Минимални период је 10 секунди."
  },
  "options_timings_l3": {
    "message": "Подсети на сву непрочитану пошту сваких (у минутима):"
  },
  "options_timings_l4": {
    "message": "Постави вредност на нула за искључивање подсетника."
  },
  "options_timings_l5": {
    "message": "Минимални период је 5 минута."
  },
  "options_timings_l6": {
    "message": "Све вредности осим нуле покрећу десктоп обавештење и звучни сигнал (као када пристигне нова пошта) у задатим временским периодима ако имате непрочитану пошту."
  },
  "options_timings_l7": {
    "message": "Не проверавај нову пошту при покретању у року од (у секундама):"
  },
  "options_timings_l8": {
    "message": "Постави вредност на нула за непроверавање поште до првог ручног ажурирања [није доступно у Safari прегледачу]."
  },
  "options_gmail": {
    "message": "Gmail:"
  },
  "options_gmail_1": {
    "message": "Основни налог (/mail/u/0/)"
  },
  "options_gmail_2": {
    "message": "Одвоји ознаке \",\" (зарезом)."
  },
  "options_gmail_3": {
    "message": "Други налог (/mail/u/1/)"
  },
  "options_gmail_4": {
    "message": "Трећи налог (/mail/u/2/)"
  },
  "options_gmail_5": {
    "message": "Четврти налог (/mail/u/3/)"
  },
  "options_gmail_6": {
    "message": "Пети налог (/mail/u/4/)"
  },
  "options_gmail_7": {
    "message": "Шести налог (/mail/u/5/)"
  },
  "options_gmail_8": {
    "message": "Означи поруке као прочитане при архивирању"
  },
  "options_gmail_9": {
    "message": "Неке популарне ознаке: \"inbox\", \"important\", \"^smartlabel_personal\", \"^smartlabel_newsletter\", \"^smartlabel_notification\" и \"^smartlabel_group\""
  },
  "options_gmail_10": {
    "message": "Примај обавештења за следеће ознаке и налоге:"
  },
  "options_gmail_11": {
    "message": "Прилагођени канали:"
  },
  "options_gmail_12": {
    "message": "Одвоји канале \",\" (зарезом). Пример канала: https://mail.google.com/mail/u/0/feed/atom/inbox"
  },
  "options_notifications": {
    "message": "Обавештења:"
  },
  "options_notifications_1": {
    "message": "Прикажи десктоп обавештења о новој пошти"
  },
  "options_notifications_2": {
    "message": "Прикажи десктоп обавештења у трајању од (у секундама):"
  },
  "options_notifications_3": {
    "message": "Ова опција можда неће радити на Вашем оперативном систему."
  },
  "options_notifications_4": {
    "message": "Формат обавештења"
  },
  "options_notifications_5": {
    "message": "Доступне варијабле:"
  },
  "options_notifications_6": {
    "message": "Скрати обавештења дужа од"
  },
  "options_notifications_7": {
    "message": "карактера у пољима [title] и [summary]."
  },
  "options_notifications_8": {
    "message": "Да би се избегло сечење поруке, употребите велики број."
  },
  "options_notifications_9": {
    "message": "Пусти звучно обавештење о новој пошти"
  },
  "options_notifications_10": {
    "message": "Савет за кориснике Mac система. Од Firefox 28.0 верзије, свим десктоп обавештењима управља Mac Notification Center који емитује додатни звучни сигнал. Потребно је да одчекирате ово звучно обавештење или оно које је генерисано од стране Notification Center Mac система."
  },
  "options_notifications_11": {
    "message": "Прикажи \"Windows обавештења на траци задатака\" или \"Mac OS Dock обавештења\""
  },
  "options_notifications_12": {
    "message": "Обавештења на траци задатака нису подржана у Linux систему."
  },
  "options_notifications_13": {
    "message": "Отвори панел прегледа поште када кликнем на иконицу обавештења на траци задатака (само Windows, бета)"
  },
  "options_notifications_14": {
    "message": "Ово је експериментална функција и може изазвати нестабилност Firefox прегледача. [Неопходно је поновно покретање]."
  },
  "options_notifications_15": {
    "message": "Звук обавештења је"
  },
  "options_notifications_16": {
    "message": "Gmail Notifier подразумевани звук"
  },
  "options_notifications_17": {
    "message": "Checker Plus bell"
  },
  "options_notifications_18": {
    "message": "Checker Plus ding"
  },
  "options_notifications_19": {
    "message": "Windows email звук"
  },
  "options_notifications_20": {
    "message": "Кориснички дефинисани звук"
  },
  "options_notifications_21": {
    "message": "Кориснички дефинисани звук обавештења је"
  },
  "options_notifications_22": {
    "message": "Ако Ваш прегледач не емитује звук обавештења, покушајте да га конвертујете у WAV формат."
  },
  "options_notifications_23": {
    "message": "Јачина звука обавештења је"
  },
  "options_notifications_24": {
    "message": "Јачина је број од 0 до 100 при чему је 100 најгласније (подразумевано)."
  },
  "options_notifications_25": {
    "message": "У Ѕafari прегледачу највероватније се подразумевани звук обавештења неће емитовати исправно, у том случају употребите прилагођени звук за обавештење."
  },
  "options_notifications_26": {
    "message": "Увек прикажи иконицу обавештења у системској траци (само Windows)"
  },
  "options_notifications_27": {
    "message": "Иконица обавештења у системској траци ће бити приказана чак и ако нема непрочитаних порука."
  },

  "options_tab": {
    "message": "Отварање картица:"
  },
  "options_tab_1": {
    "message": "Потражи отворени Gmail налог само у активном прозору"
  },
  "options_tab_2": {
    "message": "Не тражи у другим прозорима прегледача отворене Gmail налоге. Ако Gmail није отворен у активном прозору, отвориће се у новој картици."
  },
  "options_tab_3": {
    "message": "Отвори нови Gmail налог поред активне картице"
  },
  "options_tab_4": {
    "message": "Отвори Gmail налог у активној картици"
  },
  "options_tab_5": {
    "message": "Отвори Gmail налог у позадинској картици"
  },
  "options_tab_6": {
    "message": "Отвори Gmail налог у новом прозору"
  },
  "options_tab_7": {
    "message": "Увек употреби празну картицу уместо отварања нове картице (када је отварање у картици активирано)"
  },
  "options_toolbar": {
    "message": "Алатна трака:"
  },
  "options_toolbar_1": {
    "message": "Понашање дугмета на алатној картици"
  },
  "options_toolbar_2": {
    "message": "Увек отвори панел прегледа поште"
  },
  "options_toolbar_3": {
    "message": "Отвори Gmail налог ако је само један налог пријављен"
  },
  "options_toolbar_4": {
    "message": "Режим приказа панела"
  },
  "options_toolbar_5": {
    "message": "Прикажи кратак преглед"
  },
  "options_toolbar_6": {
    "message": "Прикажи пун садржај"
  },
  "options_toolbar_7": {
    "message": "Ширина панела у режиму приказа пуног садржаја (у пикселима):"
  },
  "options_toolbar_8": {
    "message": "Минимална ширина је 500 пиксела."
  },
  "options_toolbar_9": {
    "message": "Висина панела у режиму приказа пуног садржаја (у пикселима):"
  },
  "options_toolbar_10": {
    "message": "Минимална висина је 500 пиксела."
  },
  "options_toolbar_11": {
    "message": "Омогући тастерске пречице у панелу"
  },
  "options_toolbar_12": {
    "message": "!: Пријави непожељну поруку, #: Отпад, e: Архивирај, Shift + i: Означи као прочитано."
  },
  "options_toolbar_13": {
    "message": "Прикажи пошту као HTML у режиму приказа пуног садржаја"
  },
  "options_toolbar_14": {
    "message": "Одчекирајте ако више волите приказ само текста у режиму приказа пуног садржаја."
  },
  "options_toolbar_15": {
    "message": "Средњи клик на дугме на алатној траци"
  },
  "options_toolbar_16": {
    "message": "Освежава све налоге"
  },
  "options_toolbar_17": {
    "message": "Отвара основни Gmail налог"
  },
  "options_misc": {
    "message": "Остало:"
  },
  "options_misc_1": {
    "message": "Поређај налоге по алфабету"
  },
  "options_misc_2": {
    "message": "Подразумевани редослед је по времену пријављивања."
  },
  "options_misc_3": {
    "message": "Боја иконице на алатној траци"
  },
  "options_misc_4": {
    "message": "Сива боја за \"Нема непрочитаних\" и плава за \"Неповезан\""
  },
  "options_misc_5": {
    "message": "Плава боја за \"Нема непрочитаних\" и сива за \"Неповезан\""
  },
  "options_misc_9": {
    "message": "Црвена боја за \"Нема непрочитаних\" и сива за \"Неповезан\""
  },
  "options_misc_6": {
    "message": "Не приказуј десктоп обавештења као упозорење да је Gmail веб сајт већ отворен"
  },
  "options_misc_7": {
    "message": "Прикажи страницу добродошлице при надоградњи"
  },
  "options_misc_8": {
    "message": "Врати сва подешавања на фабричка"
  },
  "options_misc_10": {
    "message": "Покрени десктоп и звучна обавештења само за пошту пристиглу у последњих (у минутима): "
  },
  "options_misc_11": {
    "message": "Постављајући ову вредност на нула, нећете примати ни десктоп ни звучна обавештења; ипак, обавештење у виду ознаке на иконици ће бити приказано."
  },
  "options_misc_12": {
    "message": "Не обухватај детаље о пријављивању у опису алатке"
  },
  "options_misc_13": {
    "message": "Подразумевано, у опису алатке на дугмету на алатној траци се приказују информације о пријављивању. Одчекирањем ове опције, опис алатке остаје на подразумеваној вредности."
  },
  "options_misc_14": {
    "message": "Не приказуј тачан број непрочитаних порука на иконици ако је већи од 999"
  },
  "options_px": {
    "message": "px"
  },
  "options_empty": {
    "message": "недефинисано"
  },

  "popup_settings": {
    "message": "подешавања"
  },
  "popup_of": {
    "message": "од"
  },
  "popup_wait": {
    "message": "Сачекај..."
  },
  "popup_date_format": {
    "message": "%dd. %mm %yy."
  },
  "popup_no_subject": {
    "message": "(без наслова)"
  },
  "popup_open_settings": {
    "message": "Подешавања"
  },
  "popup_open_inbox": {
    "message": "Отвори Примљене"
  },
  "popup_archive": {
    "message": "Архивирај"
  },
  "popup_spam": {
    "message": "Пријави непожељну поруку"
  },
  "popup_trash": {
    "message": "Избриши"
  },
  "popup_refresh": {
    "message": "Освежи"
  },
  "popup_read": {
    "message": "Означи прочитано"
  },
  "popup_read_all": {
    "message": "Означи све као прочитано"
  },
  "popup_msg_1": {
    "message": "управо сада"
  },
  "popup_msg_2": {
    "message": "пре 1 минут"
  },
  "popup_msg_3_format": {
    "message": "пре %d минута"
  },
  "popup_msg_4": {
    "message": "пре 1 сат"
  },
  "popup_msg_5": {
    "message": "сата/и раније"
  },
  "popup_msg_6": {
    "message": "јуче"
  },
  "popup_msg_7_format": {
    "message": "пре %d дана"
  },
  "popup_msg_8_format": {
    "message": "пре %d седмице/а"
  },
  "popup_msg_9_format": {
    "message": "пре %d месеца"
  },
  "popup_msg_10": {
    "message": "јануар"
  },
  "popup_msg_11": {
    "message": "фебруар"
  },
  "popup_msg_12": {
    "message": "март"
  },
  "popup_msg_13": {
    "message": "април"
  },
  "popup_msg_14": {
    "message": "мај"
  },
  "popup_msg_15": {
    "message": "јун"
  },
  "popup_msg_16": {
    "message": "јул"
  },
  "popup_msg_17": {
    "message": "август"
  },
  "popup_msg_18": {
    "message": "септембар"
  },
  "popup_msg_19": {
    "message": "октобар"
  },
  "popup_msg_20": {
    "message": "новембар"
  },
  "popup_msg_21": {
    "message": "децембар"
  }
}
