{
    "label_9": {
        "message": "На 5 сати",
        "description": ""
    },
    "options_notifications_19": {
        "message": "Windows email звук",
        "description": ""
    },
    "options_notifications_17": {
        "message": "Checker Plus bell",
        "description": ""
    },
    "options_notifications_13": {
        "message": "Отвори панел прегледа поште када кликнем на иконицу обавештења на траци задатака (само Windows, бета)",
        "description": ""
    },
    "options_notifications_30": {
        "message": "Споји сва истовремена десктоп обавештења у једно обавештење",
        "description": ""
    },
    "options_timings_l7": {
        "message": "Не проверавај нову пошту при покретању у року од (у секундама):",
        "description": ""
    },
    "label_4": {
        "message": "На 5 минута",
        "description": ""
    },
    "options_timings_l3": {
        "message": "Подсети на сву непрочитану пошту сваких (у минутима):",
        "description": ""
    },
    "popup_msg_4": {
        "message": "пре 1 сат",
        "description": ""
    },
    "options_gmail_1": {
        "message": "Основни налог (/mail/u/0/)",
        "description": ""
    },
    "options_gmail_10": {
        "message": "Примај обавештења за следеће ознаке и налоге:",
        "description": ""
    },
    "options_notifications_1": {
        "message": "Прикажи десктоп обавештења о новој пошти",
        "description": ""
    },
    "options_notifications_9": {
        "message": "Пусти звучно обавештење о новој пошти",
        "description": ""
    },
    "label_6": {
        "message": "На 30 минута",
        "description": ""
    },
    "options_misc_8": {
        "message": "Врати сва подешавања на фабричка",
        "description": ""
    },
    "options_notifications_28": {
        "message": "Онемогући сва обавештења у прилагођеном временском периоду (у минутима)",
        "description": ""
    },
    "options_timings_l4": {
        "message": "Постави вредност на нула за искључивање подсетника.",
        "description": ""
    },
    "options_tab_6": {
        "message": "Отвори Gmail налог у новом прозору",
        "description": ""
    },
    "options_notifications_25": {
        "message": "У Ѕafari прегледачу највероватније се подразумевани звук обавештења неће емитовати исправно, у том случају употребите прилагођени звук за обавештење.",
        "description": ""
    },
    "options_toolbar_15": {
        "message": "Средњи клик на дугме на алатној траци",
        "description": ""
    },
    "options_toolbar_10": {
        "message": "Минимална висина је 500 пиксела.",
        "description": ""
    },
    "popup_msg_10": {
        "message": "јануар",
        "description": ""
    },
    "options_notifications_26": {
        "message": "Увек прикажи иконицу обавештења у системској траци (само Windows)",
        "description": ""
    },
    "label_3": {
        "message": "Онемогући сва обавештења",
        "description": ""
    },
    "label_13": {
        "message": "У прилагођеном временском периоду",
        "description": ""
    },
    "options_empty": {
        "message": "недефинисано",
        "description": ""
    },
    "options_notifications_3": {
        "message": "Ова опција можда неће радити на Вашем оперативном систему.",
        "description": ""
    },
    "options_timings": {
        "message": "Подешавања времена",
        "description": ""
    },
    "options_gmail_5": {
        "message": "Четврти налог (/mail/u/3/)",
        "description": ""
    },
    "label_5": {
        "message": "На 15 минутаs",
        "description": ""
    },
    "options_misc_9": {
        "message": "Црвена боја за \"Нема непрочитаних\" и сива за \"Неповезан\"",
        "description": ""
    },
    "popup_msg_5": {
        "message": "сата/и раније",
        "description": ""
    },
    "options_notifications_27": {
        "message": "Иконица обавештења у системској траци ће бити приказана чак и ако нема непрочитаних порука.",
        "description": ""
    },
    "options_misc_1": {
        "message": "Поређај налоге по алфабету",
        "description": ""
    },
    "tooltip_1": {
        "message": "Леви клик: Отвори Gmail или панел прегледа поште",
        "description": ""
    },
    "notification": {
        "message": "Од: [author_email][break]Наслов: [title][break]Кратак преглед: [summary]",
        "description": ""
    },
    "popup_trash": {
        "message": "Избриши",
        "description": ""
    },
    "options_tab": {
        "message": "Отварање картица:",
        "description": ""
    },
    "log_into_your_account": {
        "message": "Пријавите се својим Gmail налогом",
        "description": ""
    },
    "label_10": {
        "message": "Омогући обавештења",
        "description": ""
    },
    "options_notifications_23": {
        "message": "Јачина звука обавештења је",
        "description": ""
    },
    "options_timings_l2": {
        "message": "Минимални период је 10 секунди.",
        "description": ""
    },
    "options_toolbar_11": {
        "message": "Омогући тастерске пречице у панелу",
        "description": ""
    },
    "options_gmail_9": {
        "message": "Неке популарне ознаке: \"inbox\", \"important\", \"^smartlabel_personal\", \"^smartlabel_newsletter\", \"^smartlabel_notification\" и \"^smartlabel_group\"",
        "description": ""
    },
    "popup_msg_17": {
        "message": "август",
        "description": ""
    },
    "popup_msg_15": {
        "message": "јун",
        "description": ""
    },
    "options_misc_13": {
        "message": "Подразумевано, у опису алатке на дугмету на алатној траци се приказују информације о пријављивању. Одчекирањем ове опције, опис алатке остаје на подразумеваној вредности.",
        "description": ""
    },
    "options_misc_6": {
        "message": "Не приказуј десктоп обавештења као упозорење да је Gmail веб сајт већ отворен",
        "description": ""
    },
    "popup_read": {
        "message": "Означи прочитано",
        "description": ""
    },
    "options_notifications_4": {
        "message": "Формат обавештења",
        "description": ""
    },
    "label_2": {
        "message": "Подешавања",
        "description": ""
    },
    "options_toolbar_14": {
        "message": "Одчекирајте ако више волите приказ само текста у режиму приказа пуног садржаја.",
        "description": ""
    },
    "options_notifications_18": {
        "message": "Checker Plus ding",
        "description": ""
    },
    "options_tab_5": {
        "message": "Отвори Gmail налог у позадинској картици",
        "description": ""
    },
    "label_7": {
        "message": "На 1 сат",
        "description": ""
    },
    "popup_archive": {
        "message": "Архивирај",
        "description": ""
    },
    "msg_2": {
        "message": "Линк је копиран у клипборд.",
        "description": ""
    },
    "options_title": {
        "message": "Gmail™ Notifier - Опције",
        "description": ""
    },
    "popup_msg_13": {
        "message": "април",
        "description": ""
    },
    "popup_msg_9_format": {
        "message": "пре %d месеца",
        "description": ""
    },
    "popup_msg_11": {
        "message": "фебруар",
        "description": ""
    },
    "popup_open_inbox": {
        "message": "Отвори Примљене",
        "description": ""
    },
    "gmail": {
        "message": "Gmail™ Notifier",
        "description": ""
    },
    "popup_msg_6": {
        "message": "јуче",
        "description": ""
    },
    "options_toolbar_8": {
        "message": "Минимална ширина је 500 пиксела.",
        "description": ""
    },
    "options_notifications_16": {
        "message": "Gmail Notifier подразумевани звук",
        "description": ""
    },
    "options_misc_14": {
        "message": "Не приказуј тачан број непрочитаних порука на иконици ако је већи од 999",
        "description": ""
    },
    "popup_msg_18": {
        "message": "септембар",
        "description": ""
    },
    "options_notifications_14": {
        "message": "Ово је експериментална функција и може изазвати нестабилност Firefox прегледача. [Неопходно је поновно покретање].",
        "description": ""
    },
    "options_gmail_3": {
        "message": "Други налог (/mail/u/1/)",
        "description": ""
    },
    "options_notifications_11": {
        "message": "Прикажи \"Windows обавештења на траци задатака\" или \"Mac OS Dock обавештења\"",
        "description": ""
    },
    "options_notifications_2": {
        "message": "Прикажи десктоп обавештења у трајању од (у секундама):",
        "description": ""
    },
    "log_in_to_your_account": {
        "message": "Пријавите се својим Gmail налогом",
        "description": ""
    },
    "popup_of": {
        "message": "од",
        "description": ""
    },
    "options_notifications_15": {
        "message": "Звук обавештења је",
        "description": ""
    },
    "options_notifications_21": {
        "message": "Кориснички дефинисани звук обавештења је",
        "description": ""
    },
    "options_toolbar_9": {
        "message": "Висина панела у режиму приказа пуног садржаја (у пикселима):",
        "description": ""
    },
    "options_toolbar_1": {
        "message": "Понашање дугмета на алатној картици",
        "description": ""
    },
    "unknown": {
        "message": "непознато",
        "description": ""
    },
    "popup_msg_21": {
        "message": "децембар",
        "description": ""
    },
    "popup_read_all": {
        "message": "Означи све као прочитано",
        "description": ""
    },
    "options_notifications_8": {
        "message": "Да би се избегло сечење поруке, употребите велики број.",
        "description": ""
    },
    "options_donation": {
        "message": "Донирајте",
        "description": ""
    },
    "msg_3": {
        "message": "Одабрани текст је копиран у клипборд.",
        "description": ""
    },
    "options_misc_7": {
        "message": "Прикажи страницу добродошлице при надоградњи",
        "description": ""
    },
    "options_gmail": {
        "message": "Gmail:",
        "description": ""
    },
    "label_1": {
        "message": "Освежи",
        "description": ""
    },
    "options_notifications_5": {
        "message": "Доступне варијабле:",
        "description": ""
    },
    "options_notifications_24": {
        "message": "Јачина је број од 0 до 100 при чему је 100 најгласније (подразумевано).",
        "description": ""
    },
    "options_notifications_10": {
        "message": "Савет за кориснике Mac система. Од Firefox 28.0 верзије, свим десктоп обавештењима управља Mac Notification Center који емитује додатни звучни сигнал. Потребно је да одчекирате ово звучно обавештење или оно које је генерисано од стране Notification Center Mac система.",
        "description": ""
    },
    "options_misc_2": {
        "message": "Подразумевани редослед је по времену пријављивања.",
        "description": ""
    },
    "options_toolbar_2": {
        "message": "Увек отвори панел прегледа поште",
        "description": ""
    },
    "popup_settings": {
        "message": "подешавања",
        "description": ""
    },
    "options_gmail_4": {
        "message": "Трећи налог (/mail/u/2/)",
        "description": ""
    },
    "options_toolbar_5": {
        "message": "Прикажи кратак преглед",
        "description": ""
    },
    "options_notifications_12": {
        "message": "Обавештења на траци задатака нису подржана у Linux систему.",
        "description": ""
    },
    "msg_1": {
        "message": "Картица је већ отворена. Кликните на дугме на алатној траци да отворите Gmail у новој картици или да се пребаците на постојећу Gmail картицу.",
        "description": ""
    },
    "popup_refresh": {
        "message": "Освежи",
        "description": ""
    },
    "options_misc_5": {
        "message": "Плава боја за \"Нема непрочитаних\" и сива за \"Неповезан\"",
        "description": ""
    },
    "options_timings_l8": {
        "message": "Постави вредност на нула за непроверавање поште до првог ручног ажурирања [није доступно у Safari прегледачу].",
        "description": ""
    },
    "popup_msg_19": {
        "message": "октобар",
        "description": ""
    },
    "tooltip_3": {
        "message": "Десни клик: Избор налога",
        "description": ""
    },
    "popup_date_format": {
        "message": "%dd. %mm %yy.",
        "description": ""
    },
    "options_notifications": {
        "message": "Обавештења:",
        "description": ""
    },
    "options_timings_l6": {
        "message": "Све вредности осим нуле покрећу десктоп обавештење и звучни сигнал (као када пристигне нова пошта) у задатим временским периодима ако имате непрочитану пошту.",
        "description": ""
    },
    "popup_msg_12": {
        "message": "март",
        "description": ""
    },
    "options_notifications_22": {
        "message": "Ако Ваш прегледач не емитује звук обавештења, покушајте да га конвертујете у WAV формат.",
        "description": ""
    },
    "options_tab_1": {
        "message": "Потражи отворени Gmail налог само у активном прозору",
        "description": ""
    },
    "popup_msg_7_format": {
        "message": "пре %d дана",
        "description": ""
    },
    "options_timings_l1": {
        "message": "Провери нову пошту сваких (у секундама):",
        "description": ""
    },
    "options_toolbar_4": {
        "message": "Режим приказа панела",
        "description": ""
    },
    "toolbar_label": {
        "message": "Gmail™ Notifier",
        "description": ""
    },
    "popup_msg_1": {
        "message": "управо сада",
        "description": ""
    },
    "popup_open_settings": {
        "message": "Подешавања",
        "description": ""
    },
    "options_misc_3": {
        "message": "Боја иконице на алатној траци",
        "description": ""
    },
    "options_gmail_12": {
        "message": "Одвоји канале \",\" (зарезом). Пример канала: https://mail.google.com/mail/u/0/feed/atom/inbox",
        "description": ""
    },
    "options_toolbar_12": {
        "message": "!: Пријави непожељну поруку, #: Отпад, e: Архивирај, Shift + i: Означи као прочитано.",
        "description": ""
    },
    "options_px": {
        "message": "px",
        "description": ""
    },
    "options_misc_11": {
        "message": "Постављајући ову вредност на нула, нећете примати ни десктоп ни звучна обавештења; ипак, обавештење у виду ознаке на иконици ће бити приказано.",
        "description": ""
    },
    "options_notifications_20": {
        "message": "Кориснички дефинисани звук",
        "description": ""
    },
    "and": {
        "message": "и",
        "description": ""
    },
    "options_tab_7": {
        "message": "Увек употреби празну картицу уместо отварања нове картице (када је отварање у картици активирано)",
        "description": ""
    },
    "options_toolbar_3": {
        "message": "Отвори Gmail налог ако је само један налог пријављен",
        "description": ""
    },
    "options_gmail_7": {
        "message": "Шести налог (/mail/u/5/)",
        "description": ""
    },
    "popup_msg_8_format": {
        "message": "пре %d седмице/а",
        "description": ""
    },
    "options_toolbar": {
        "message": "Алатна трака:",
        "description": ""
    },
    "options_notifications_6": {
        "message": "Скрати обавештења дужа од",
        "description": ""
    },
    "popup_wait": {
        "message": "Сачекај...",
        "description": ""
    },
    "tooltip_2": {
        "message": "Средњи (или Ctrl+Леви) клик: Освежи све налоге",
        "description": ""
    },
    "options_notifications_29": {
        "message": "Ова опција се односи на мени на десном клику на дугмету на алатној траци  -> онемогући сва обавештења -> прилагођени временски период",
        "description": ""
    },
    "options_tab_3": {
        "message": "Отвори нови Gmail налог поред активне картице",
        "description": ""
    },
    "options_gmail_8": {
        "message": "Означи поруке као прочитане при архивирању",
        "description": ""
    },
    "options_toolbar_17": {
        "message": "Отвара основни Gmail налог",
        "description": ""
    },
    "options_notifications_7": {
        "message": "карактера у пољима [title] и [summary].",
        "description": ""
    },
    "options_misc_10": {
        "message": "Покрени десктоп и звучна обавештења само за пошту пристиглу у последњих (у минутима): ",
        "description": ""
    },
    "popup_no_subject": {
        "message": "(без наслова)",
        "description": ""
    },
    "popup_msg_2": {
        "message": "пре 1 минут",
        "description": ""
    },
    "popup_msg_16": {
        "message": "јул",
        "description": ""
    },
    "label_8": {
        "message": "На 2 сата",
        "description": ""
    },
    "msg_4": {
        "message": "Напомена: Да би обавештења радила исправно, морате бити пријављени на свој Google налог.",
        "description": ""
    },
    "popup_msg_20": {
        "message": "новембар",
        "description": ""
    },
    "options_toolbar_6": {
        "message": "Прикажи пун садржај",
        "description": ""
    },
    "options_gmail_11": {
        "message": "Прилагођени канали:",
        "description": ""
    },
    "options_tab_2": {
        "message": "Не тражи у другим прозорима прегледача отворене Gmail налоге. Ако Gmail није отворен у активном прозору, отвориће се у новој картици.",
        "description": ""
    },
    "label_11": {
        "message": "Напиши нову поруку",
        "description": ""
    },
    "options_toolbar_7": {
        "message": "Ширина панела у режиму приказа пуног садржаја (у пикселима):",
        "description": ""
    },
    "options_timings_l5": {
        "message": "Минимални период је 5 минута.",
        "description": ""
    },
    "options_misc": {
        "message": "Остало:",
        "description": ""
    },
    "options_gmail_2": {
        "message": "Одвоји ознаке \",\" (зарезом).",
        "description": ""
    },
    "options_misc_4": {
        "message": "Сива боја за \"Нема непрочитаних\" и плава за \"Неповезан\"",
        "description": ""
    },
    "options_toolbar_13": {
        "message": "Прикажи пошту као HTML у режиму приказа пуног садржаја",
        "description": ""
    },
    "options_toolbar_16": {
        "message": "Освежава све налоге",
        "description": ""
    },
    "options_gmail_6": {
        "message": "Пети налог (/mail/u/4/)",
        "description": ""
    },
    "popup_msg_14": {
        "message": "мај",
        "description": ""
    },
    "options_inshort": {
        "message": "Обавештења за више Google Mail (Gmail) налога.",
        "description": ""
    },
    "options_misc_12": {
        "message": "Не обухватај детаље о пријављивању у опису алатке",
        "description": ""
    },
    "options_tab_4": {
        "message": "Отвори Gmail налог у активној картици",
        "description": ""
    },
    "popup_msg_3_format": {
        "message": "пре %d минута",
        "description": ""
    },
    "label_12": {
        "message": "Отвори почетну страницу",
        "description": ""
    },
    "description": {
        "message": "Обавештења за више Google Mail (Gmail) налога",
        "description": ""
    },
    "popup_spam": {
        "message": "Пријави непожељну поруку",
        "description": ""
    }
}