<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="yourwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

<script type="text/javascript">
<![CDATA[
  var connect = {};
  Components.utils.import("resource://jid0-gjwrpchs3ugt7xydvqvk4dqk8ls-at-jetpack/data/firefox/shared/connect.jsm", connect);

  if (connect.remote && connect.remote.actions) {
    connect.remote.actions.openOptions();
  }
  else {
    window.open('resource://jid0-gjwrpchs3ugt7xydvqvk4dqk8ls-at-jetpack/data/options/index.html')
  }
  window.close()
]]>
</script>
</window>
