<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css" media="all">
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
        width: 220px;
        margin: auto;
        padding-top: 5px;
        padding-left: 2px;
      }
      ul a {
        padding-left: 5px;
        display: block;
        text-decoration: none;
        padding-top: 1px;
        padding-bottom: 3px;
        cursor: pointer;
        border: solid 1px transparent;
        font: 14px arial,sans-serif;
      }
      ul a font {
        color: darkblue
      }
      ul a:hover {
        background-color: #E2EEFC;
        border: solid 1px #AECFF7;
        border-radius: 2px;
      }
    
    </style>
  </head>
   
  <body>
    <ul id="emails">
    </ul>
  </body>
</html>